/* preflight start */
/*
  windi and tailwind's preflight aren't exactly the same https://github.com/windicss/windicss/issues/537

  known issues:
  - line height slightly different 1.75rem vs 1.5em (negligable)
*/

fieldset,
ol,
ul {
  margin: 0;
  padding: 0;
}

/* preflight end */

/* prism compat start */

pre[class*='language-'],
code[class*='language-'] {
  text-shadow: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  tab-size: 4;
  hyphens: none;
}

:not(pre) > code[class*='language-'] {
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
}

/* prism compat end */

:root {
  color-scheme: light dark;
}

::selection {
  @apply bg-primary-500 text-black @dark:bg-primary-800 @dark:text-white;
}

html,
body {
  @apply bg-gray-100 leading-normal text-gray-900 break-words overflow-x-hidden @dark:bg-gray-900 @dark:text-gray-100;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply leading-tight relative;
  scroll-margin-top: 64px;
}

h1 {
  @apply font-normal mt-12 mb-4 text-3xl;
}

h2 {
  @apply font-medium mt-10 mb-3 text-2xl;
}

h3 {
  @apply font-medium mt-6 text-xl mb-2;
}

h4,
h5,
h6 {
  @apply font-semibold mt-6 text-xl mb-2;
}

p {
  @apply text-lg mb-3 text-gray-700 @dark:text-gray-300;
}

/* Inline code */
code[class*='language-'] {
  @apply font-mono text-lg;
}

/* Code blocks */
pre[class*='language-'] > code[class*='language-'] {
  @apply font-mono text-sm;
}

input,
textarea {
  @apply rounded-md bg-gray-300 bg-opacity-20 border-2 border-gray-500 py-1 px-2 transition-colors duration-300 @dark:bg-opacity-10;
}

input::placeholder,
textarea::placeholder {
  @apply text-black text-opacity-40 @dark:text-white;
}

input:hover,
textarea:hover {
  @apply bg-primary-300 bg-opacity-20 border-primary-500 @dark:bg-primary-300 @dark:bg-opacity-20 @dark:border-primary-500;
}

input:focus,
textarea:focus {
  @apply bg-primary-300 bg-opacity-50 border-primary-500 @dark:bg-primary-300 @dark:bg-opacity-30 @dark:border-primary-500;
}

button,
.btn {
  @apply rounded-md bg-primary-500 bg-opacity-50 border-2 border-primary-600 border-opacity-80 py-1 px-2 transition-colors duration-200 inline-block @dark:bg-opacity-30;
}

button:hover,
button:focus,
.btn:hover,
.btn:focus {
  @apply bg-opacity-70 @dark:bg-opacity-60;
}

.btn--sm {
  @apply text-sm;
  padding: 0.125rem 0.5rem;
}

.btn--translucent {
  @apply bg-opacity-20 border-opacity-20;
}

.btn--translucent:hover,
.btn--translucent:focus {
  @apply bg-opacity-50 border-opacity-50;
}

.card {
  @apply rounded-lg bg-primary-500 bg-opacity-20 border-2 border-primary-600 border-opacity-20 p-3 transition-colors duration-200 @dark:bg-opacity-10 @dark:border-opacity-10;
}

.card:hover,
.card:focus {
  @apply bg-opacity-50 border-opacity-70 @dark:bg-opacity-20 @dark:border-opacity-50;
}

.ftag {
  @apply border rounded-md bg-primary-300 bg-opacity-20 border-primary-500 text-sm transition-colors duration-200 inline-block;
  padding: 0.125rem 0.5rem;
}

.ftag--active {
  @apply bg-primary-500 bg-opacity-50;
}

.ftag--disabled {
  @apply bg-gray-400 bg-opacity-20 border-gray-500;
}

.gatsby-highlight {
  @apply rounded-lg my-5 overflow-auto;
}

.gatsby-highlight pre[class*='language-'] {
  @apply m-0 p-4 overflow-auto;
}

.gatsby-highlight code[class*='language-'] {
  @apply min-w-full inline-block;
}

.gatsby-highlight-code-line {
  @apply bg-white border-white bg-opacity-20 border-opacity-70 -ml-4 pr-4 pl-3 inline-block;
  border-left-width: 0.25rem;
  width: calc(100% + 1rem);
}

.gatsby-code-title {
  @apply rounded-t-lg font-semibold bg-gray-800 mt-5 text-white py-1 px-4;
}

.gatsby-code-title ~ .gatsby-highlight {
  @apply rounded-t-none mt-0;
}

:not(pre) > code[class*='language-'] {
  @apply bg-gray-300 bg-opacity-40 text-primary-900 @dark:bg-white @dark:bg-opacity-20 @dark:text-primary-100;
}

.markdown a {
  @apply font-semibold text-primary-800 underline @dark:text-primary-300;
}

/* Header autolink */
.markdown a.anchor {
  @apply opacity-70 pl-1 transition-opacity text-primary-700 duration-200 inline-block;
  transform: translateY(4px);
}

.markdown a.anchor:hover,
.markdown a.anchor:focus {
  @apply opacity-100;
}

.markdown a.anchor svg {
  @apply visible;
}

.markdown ol {
  @apply list-decimal text-lg;
}

.markdown ul {
  @apply list-disc text-lg text-gray-700 @dark:text-gray-300;
}

.markdown li {
  @apply mb-1 ml-5 pl-6;
}

.markdown li > p:last-child {
  @apply m-0;
}

.markdown blockquote {
  @apply bg-warning-300 bg-opacity-20 border-l-6 border-warning-500 m-0 my-3 p-4;
}

.markdown blockquote p:last-child {
  @apply m-0;
}

.markdown .toc p {
  @apply m-0;
}

.markdown .toc ul {
  @apply list-none;
}

.markdown .toc li {
  @apply m-0;
}

.markdown .toc a {
  @apply font-normal relative no-underline;
}

.markdown .toc a::before {
  @apply border-t-2 border-r-2 border-gray-800 @dark:border-gray-200;
  content: '';
  position: absolute;
  top: 50%;
  right: calc(100% + 16px);
  width: 8px;
  height: 8px;
  opacity: 0.7;
  transform: translateY(-50%) rotate(45deg);
  transition: transform 0.2s ease;
}

.markdown .toc a:hover::before,
.markdown .toc a:focus::before {
  transform: translateY(-50%) translateX(4px) rotate(45deg);
}

@screen sm {
  .markdown a.anchor {
    position: absolute;
    top: calc(50% + 1px);
    right: 100%;
    padding-left: 0;
    padding-right: 4px;
    transform: translateY(-50%);
  }
}

@screen lg {
  html {
    @apply text-lg;
  }

  h1 {
    @apply mt-10 text-4xl;
  }

  h2 {
    @apply mt-8 text-3xl;
  }

  h3,
  h4,
  h5,
  h6 {
    @apply mt-6 text-2xl;
  }
}
